.main {
  width: 100%;
  height: 100%;

  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "doneOrders onworkOrders"
    "allOrders allOrders"
    "todayOrders todayOrders";
  gap: 60px 36px;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding-bottom: 60px;
}

.scroll {
  overflow-y: overlay;
  overflow-x: hidden;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 6px;
  margin-block-end: 60px;
}

.orders {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.orders_item:not(:nth-child(6n)) {
  margin-bottom: 8px;
}

.orders_list {
  column-count: 2;
  column-gap: 20px;
}

.orders_done {
  color: #00cccc;
}

.allOrders {
  grid-area: allOrders;
}

.todayOrders {
  grid-area: todayOrders;
}
